<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="Quidax_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-cG-Ueb">
                                <rect key="frame" x="25" y="107" width="345" height="28.333333333333343"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-BJ-W3t">
                                <rect key="frame" x="25" y="212" width="345" height="50"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-WY-wsJ">
                                <rect key="frame" x="25" y="176" width="345" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-30-1Pb">
                                <rect key="frame" x="25" y="320" width="345" height="44"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BIV-Bx-MRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-uN-gdd">
                                <rect key="frame" x="25" y="284.33333333333331" width="345" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-cB-vdy">
                                <rect key="frame" x="25" y="736" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RQ1-Mj-HYH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.14294710760000001" green="0.073042728010000002" blue="0.30590081209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gDS-0d-K1Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVt-yR-CSi">
                                <rect key="frame" x="25" y="509.33333333333326" width="344" height="50"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HjP-xa-rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you primarily use Quidax for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-fU-pDs">
                                <rect key="frame" x="25" y="473.66666666666669" width="345" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-he-PtU">
                                <rect key="frame" x="25" y="616" width="344" height="50"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGg-9e-Ncq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter your referral code (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-Pr-I7f">
                                <rect key="frame" x="25" y="581" width="344" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-Du-zrU">
                                <rect key="frame" x="22" y="80" width="334.33333333333331" height="5"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-6a-1XW">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="5"/>
                                        <color key="backgroundColor" red="0.25126758220000001" green="0.40546500680000003" blue="0.29017964010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="0.25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77.5" id="84e-Hx-RMZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="ATk-z2-0Kt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-vz-R1X">
                                        <rect key="frame" x="85.666666666666657" y="0.0" width="77.666666666666657" height="5"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77.5" id="Tgb-wn-7eH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-5m-XI9">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="77.333333333333343" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="1VB-CJ-9sg"/>
                                            <constraint firstAttribute="width" constant="77.5" id="H84-os-3G9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-W8-M2e">
                                        <rect key="frame" x="256.66666666666669" y="0.0" width="77.666666666666686" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77.5" id="ypL-Qw-6j0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N8m-vz-R1X" firstAttribute="leading" secondItem="DJq-Du-zrU" secondAttribute="leading" constant="85.666666666666657" id="97H-bJ-hGk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eCO-zD-fZ0">
                                <rect key="frame" x="25" y="393" width="367" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" id="N89-vL-fpf">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-gx-YhZ">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-qW-zyg">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="8" height="10.666666666666668"/>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="nG1-dU-XAH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower case character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-FM-iqy">
                                                        <rect key="frame" x="18" y="0.0" width="138.66666666666666" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="4bB-Lb-8GK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="syM-4W-rRh"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e39-TM-k84">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="199.33333333333337" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Svx-4h-n9E">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="80" height="10.666666666666668"/>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specal character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-Xd-RFL">
                                                        <rect key="frame" x="90.000000000000028" y="0.0" width="109.33333333333334" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="mqi-dd-KBz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="E4E-0T-zIp"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Q6J-QZ-7hp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="cLE-7b-fDo"/>
                                        <constraints>
                                            <constraint firstItem="e39-TM-k84" firstAttribute="leading" secondItem="N89-vL-fpf" secondAttribute="leading" constant="167.66666666666663" id="fDd-ry-ge5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-HE-fHq">
                                        <rect key="frame" x="0.0" y="27" width="367" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-0Y-yTz">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W98-by-1lb">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="8" height="10.666666666666668"/>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="PFy-Wy-IxW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum of 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-TR-8TB">
                                                        <rect key="frame" x="18" y="0.0" width="161" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="vDE-gc-0ni"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="aYk-Wx-HfR"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="jvs-hj-1kc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-YX-bVh">
                                                <rect key="frame" x="191" y="0.0" width="176" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-Uo-Fg8">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="10.666666666666668"/>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Upper case character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-1c-Aql">
                                                        <rect key="frame" x="21.666666666666657" y="0.0" width="154.33333333333334" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-x0-yii">
                                        <rect key="frame" x="0.0" y="54" width="367" height="12"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-t5-gRj">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="12"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-Uf-r1N">
                                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="8" height="10.666666666666668"/>
                                                        <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="8i2-jV-vLa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Least one number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-Bp-Ma8">
                                                        <rect key="frame" x="18" y="0.0" width="349" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="S0C-ax-FZp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="5QB-FB-Q87"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="uJn-4l-fRw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="AuthViewController"/>
                        <constraints>
                            <constraint firstItem="DJq-Du-zrU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="0PR-3p-iiW"/>
                            <constraint firstItem="Z1M-he-PtU" firstAttribute="centerX" secondItem="DVt-yR-CSi" secondAttribute="centerX" id="1Hn-He-vZI"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="leading" secondItem="V5z-cB-vdy" secondAttribute="leading" id="39z-V0-DF2"/>
                            <constraint firstItem="Rrc-30-1Pb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="3DM-UO-v2i"/>
                            <constraint firstItem="Rrc-30-1Pb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="320" id="6Sf-U8-el8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gCG-cG-Ueb" secondAttribute="trailing" constant="23" id="B2N-Ob-Jhj"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="trailing" secondItem="7vq-WY-wsJ" secondAttribute="trailing" id="BAa-Sx-nZS"/>
                            <constraint firstItem="YGh-BJ-W3t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="CY9-Aj-o8G"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="trailing" secondItem="lz5-fU-pDs" secondAttribute="trailing" id="Ceq-ZZ-RE1"/>
                            <constraint firstItem="DVt-yR-CSi" firstAttribute="top" secondItem="lz5-fU-pDs" secondAttribute="bottom" constant="13.999999999999943" id="F3L-Ex-xRZ"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Hds-q9-frg"/>
                            <constraint firstItem="V5z-cB-vdy" firstAttribute="top" secondItem="Z1M-he-PtU" secondAttribute="bottom" constant="70" id="JVw-Tk-9Ay"/>
                            <constraint firstItem="eCO-zD-fZ0" firstAttribute="top" secondItem="Rrc-30-1Pb" secondAttribute="bottom" constant="29" id="L05-LW-3yh"/>
                            <constraint firstItem="DJq-Du-zrU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="MMH-Cy-0ry"/>
                            <constraint firstItem="Rrc-30-1Pb" firstAttribute="top" secondItem="cd9-uN-gdd" secondAttribute="bottom" constant="14.000000000000057" id="N5i-YP-11F"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="centerX" secondItem="lz5-fU-pDs" secondAttribute="centerX" id="QJI-a5-QTK"/>
                            <constraint firstItem="Rrc-30-1Pb" firstAttribute="leading" secondItem="YGh-BJ-W3t" secondAttribute="leading" id="Rax-o9-MYK"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="leading" secondItem="cd9-uN-gdd" secondAttribute="leading" id="RtM-Zd-oa5"/>
                            <constraint firstItem="7WR-Pr-I7f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="UME-nE-O20"/>
                            <constraint firstItem="7vq-WY-wsJ" firstAttribute="top" secondItem="gCG-cG-Ueb" secondAttribute="bottom" constant="40.666666666666657" id="WHX-2v-PGe"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="trailing" secondItem="cd9-uN-gdd" secondAttribute="trailing" id="ZFy-5J-eAL"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="trailing" secondItem="V5z-cB-vdy" secondAttribute="trailing" id="bBD-RM-WQz"/>
                            <constraint firstItem="Z1M-he-PtU" firstAttribute="trailing" secondItem="7WR-Pr-I7f" secondAttribute="trailing" id="bRE-NL-9qF"/>
                            <constraint firstItem="Z1M-he-PtU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="cqG-Hm-vvR"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="centerX" secondItem="Rrc-30-1Pb" secondAttribute="centerX" id="eXc-2o-HaM"/>
                            <constraint firstItem="Rrc-30-1Pb" firstAttribute="leading" secondItem="DVt-yR-CSi" secondAttribute="leading" id="fAg-X3-XZp"/>
                            <constraint firstItem="Z1M-he-PtU" firstAttribute="top" secondItem="7WR-Pr-I7f" secondAttribute="bottom" constant="13.333333333333371" id="fFa-Hh-4rN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGh-BJ-W3t" secondAttribute="trailing" constant="25" id="hLz-mX-3By"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V5z-cB-vdy" secondAttribute="bottom" constant="22" id="jne-jm-51W"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="centerX" secondItem="YGh-BJ-W3t" secondAttribute="centerX" id="lHt-zE-j8N"/>
                            <constraint firstItem="YGh-BJ-W3t" firstAttribute="top" secondItem="7vq-WY-wsJ" secondAttribute="bottom" constant="14.333333333333343" id="n2X-VZ-g9b"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="top" secondItem="DJq-Du-zrU" secondAttribute="bottom" constant="22" id="nht-of-FYk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Z1M-he-PtU" secondAttribute="trailing" constant="24" id="tMz-WC-9yG"/>
                            <constraint firstItem="Rrc-30-1Pb" firstAttribute="leading" secondItem="eCO-zD-fZ0" secondAttribute="leading" id="uCX-TD-JNq"/>
                            <constraint firstItem="7WR-Pr-I7f" firstAttribute="top" secondItem="DVt-yR-CSi" secondAttribute="bottom" constant="21.666666666666742" id="wGm-0b-bYc"/>
                            <constraint firstItem="gCG-cG-Ueb" firstAttribute="leading" secondItem="7vq-WY-wsJ" secondAttribute="leading" id="xJW-Pc-bas"/>
                            <constraint firstItem="cd9-uN-gdd" firstAttribute="top" secondItem="YGh-BJ-W3t" secondAttribute="bottom" constant="22.333333333333258" id="xzC-tV-cQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fH3-RN-jfZ" kind="show" id="Plq-IJ-IV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.33587786259545" y="-9.1549295774647899"/>
        </scene>
        <!--2nd screen-->
        <scene sceneID="rTX-mP-fo9">
            <objects>
                <viewController storyboardIdentifier="mail" title="2nd screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fH3-RN-jfZ" customClass="EmailViewController" customModule="Quidax_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUK-zK-4dd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've got mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-zf-aAO">
                                <rect key="frame" x="90" y="408" width="191" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="25"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To verify the email address, tap the link in the email we sent to davidunoks@gmail.com" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-Gk-O9P">
                                <rect key="frame" x="16" y="437" width="350" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please check your spam folder if you didn't get the mail" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-cQ-D7D">
                                <rect key="frame" x="5" y="520" width="361" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-Wi-od1">
                                <rect key="frame" x="-146" y="181" width="650" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcu-Zo-Dhn"/>
                        <color key="backgroundColor" red="0.074484460059999993" green="0.070590354499999994" blue="0.070588178929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVC-6g-Pfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dla-uC-7d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.64122137404581" y="-9.1549295774647899"/>
        </scene>
        <!--Set Up Account View Controller-->
        <scene sceneID="LHK-vw-Z8u">
            <objects>
                <viewController storyboardIdentifier="setUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IWc-Ad-HNV" customClass="SetUpAccountViewController" customModule="Quidax_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGM-am-KsN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set up your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36M-97-whq">
                                <rect key="frame" x="16" y="102" width="202" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the details below to fully create your account" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhN-6O-gcC">
                                <rect key="frame" x="18" y="139" width="357" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-ad-eQg">
                                <rect key="frame" x="16" y="298" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-Ku-Nf8">
                                <rect key="frame" x="16" y="262" width="140" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXk-9n-Sxx">
                                <rect key="frame" x="16" y="738" width="349" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.14294710760000001" green="0.073042728010000002" blue="0.30590081209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-hU-UWq">
                                <rect key="frame" x="16" y="391" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-Rv-uiJ">
                                <rect key="frame" x="16" y="355" width="218" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s96-H6-jRf">
                                <rect key="frame" x="18" y="589" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your referral code (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-xc-Qdk">
                                <rect key="frame" x="18" y="553" width="292" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arY-98-WgX">
                                <rect key="frame" x="16" y="493" width="349" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19605278970000001" green="0.19215893749999999" blue="0.1921567619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter preferred username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-cy-tzK">
                                <rect key="frame" x="16" y="457" width="222" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your username does not replace your real name. It's a cool way to know you" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvz-y2-38m">
                                <rect key="frame" x="16" y="609" width="361" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="15"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qg6-SF-7Uo"/>
                        <color key="backgroundColor" red="0.074484460059999993" green="0.070590354499999994" blue="0.070588178929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNo-Bz-QD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-24.647887323943664"/>
        </scene>
        <!--Verify Identity View Controller-->
        <scene sceneID="ygT-dq-PsP">
            <objects>
                <viewController storyboardIdentifier="verifyIdentity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PCA-eZ-NbD" customClass="VerifyIdentityViewController" customModule="Quidax_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIG-W5-Wog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify Identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-7L-v92">
                                <rect key="frame" x="16" y="88" width="135" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select One of the documents listed below to verify your identity" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-bg-lYG">
                                <rect key="frame" x="16" y="125" width="357" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Od-gq-eju"/>
                        <color key="backgroundColor" red="0.074484460059999993" green="0.070590354499999994" blue="0.070588178929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-Uw-Rht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 2" width="750" height="512"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
